  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>neba</title>
    <link rel="stylesheet" href="loading.css">
  </head>
  <body>
    <div class="loader loader-41">
        <div class="loader-container">
          <p class='loader-title-double'>LOADING..</p>
          <p class='loader-title'></p>
        </div>
      </div>
      <div class="loader loader-42">
        <div class='loader-holder'>
          <div class="loader-container">
            <p class='loader-title'>LOADING..</p>
          </div>
        </div>
      </div>
      <div class="loader loader-43">
        <div class='loader-holder'>
          <div class="loader-container"></div>
        </div>
        <p class='loader-title'>LOADING...</p>
      </div>
      <div class="loader loader-44">
        <div class="loader-container"></div>
        <span class='loader-numbers'>70%</span>
      </div>
      <div class="loader loader-45">
        <div class="loader-container"></div>
        <p class='loader-title'>LOADING...</p>
      </div>
      <div class="loader loader-46">
        <div class="loader-container">
          <p class='loader-title-double'>LOADING...</p>
          <div class='loader-overlay'></div>
          <p class='loader-title'>LOADING...</p>
        </div>
      </div>
      <script src="loading.js"></script>
  </body>

  </html>